
version = 3.7.15
preset = default
runner.dialect = Scala3
align.preset = more

maxColumn = 200

comments.wrap = no
docstrings.style = keep
newlines.source = keep

lineEndings = unix

align.stripMargin = false

indent.matchSite = 0
indent.fewerBraces = never
indent.callSite = 2
continuationIndent.callSite = 4

assumeStandardLibraryStripMargin = true
align.stripMargin = true
fileOverride {
  "glob:**/scala-3.4.3/**" {
    runner.dialect = scala3
  }
}
optIn.breakChainOnFirstMethodDot = false
rewrite.trailingCommas.style = keep

project.excludeFilters = [
  "biz*.sc"
  "metals.sbt"
]
